# Euro-Wykresy

./: .gitignore  archive.txt  pom.xml
src/main/java/pl/konradboniecki/exceptions/: GuiAccessException.java  GuiNodeAccessException.java
src/main/java/pl/konradboniecki/general/: Configurator.java  MyLogger.java  ThreadPool.java  Utils.java
src/main/java/pl/konradboniecki/main/: Chart.java  Controller.java  DBAuthenticator.java  DBDataImporter.java  GateData.java  GroupGate.java  GuiDataContainer.java  Main.java
src/main/java/pl/konradboniecki/servers/: DBGroupManager.java  Paterek.java  SQLServerConnector.java  SourceManager.java  TreblinkaFirst.java  TreblinkaSecond.java
src/main/java/pl/konradboniecki/structures/: ChartPoint.java  GateData.java  GroupGate.java  MinMax.java
src/main/java/sample/Exceptions/: GuiAccessException.java
src/main/java/sample/General/: Configurator.java  MyLogger.java  ThreadPool.java  Utils.java
src/main/java/sample/Groups/: Controller.java  DBAuthenticator.java  DBGroupManager.java  Gate.java  GuiDataContainer.java
src/main/java/sample/Groups/GateThreads/: GateDataImporter.java
src/main/java/sample/Main/: Chart.java  Configurator.java  Controller.java  DBAuthenticator.java  DBDataImporter.java  DBGroupManager.java  Gate.java  GateData.java  GateDataImporter.java  GroupGate.java  GuiDataContainer.java  Main.java  ThreadPool.java
src/main/java/sample/Utils/: Configurator.java  MyLogger.java
src/main/java/sample/exceptions/: GuiAccessException.java
src/main/resources/: Create_Groups.sql  Create_Users.sql  Main Window.fxml  MainServer-groups.sql  sample.fxml
src/test/java/pl/konradboniecki/main/: TestDBAuthenticator.java
src/test/java/pl/konradboniecki/servers/: TestPaterek.java  TestTreblinkaFirst.java  TestTreblinkaSecond.java
src/test/java/sample/Main/: TestDBAuthenticator.java  TestGateData.java
