<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Main.Controller">
    <Tab closable="false" text="Profil zalogowanego użytkownika">
        <SplitPane prefHeight="160.0" prefWidth="200.0">
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                <Tab text="Logowanie">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <Label alignment="CENTER" layoutX="14.0" layoutY="24.0" prefHeight="30.0" prefWidth="61.0" text="Login:">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="14.0" layoutY="60.0" prefHeight="30.0" prefWidth="61.0" text="Hasło:">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label fx:id="login_Label" alignment="CENTER" layoutX="45.0" layoutY="157.0" prefHeight="30.0" prefWidth="244.0" text="     " textAlignment="CENTER" textFill="GREEN">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <JFXPasswordField fx:id="login_Password" alignment="CENTER" layoutX="80.0" layoutY="60.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" promptText="Hasło (min 6 znaków)" />
                        <JFXTextField fx:id="login_Login" alignment="CENTER" layoutX="80.0" layoutY="26.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" promptText="Imie_Nazwisko" />
                        <JFXButton alignment="CENTER" layoutX="136.0" layoutY="103.0" onMouseClicked="#loginUserAndSetGuiData" style="-fx-border-color: grey;" text="Zaloguj">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </JFXButton>
                        <Label fx:id="loggedUser_Label" layoutX="454.0" layoutY="27.0" text="Zalogowany:">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                    </AnchorPane>
                </Tab>
                <Tab text="Rejestracja">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <Label fx:id="register_Label" layoutX="410.0" layoutY="61.0" prefHeight="28.0" prefWidth="257.0">
                                <font>
                                    <Font size="18.0" />
                                </font>
                            </Label>
                            <JFXPasswordField fx:id="register_Password" alignment="CENTER" layoutX="80.0" layoutY="60.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" promptText="Hasło (min 6 znaków)" />
                            <JFXTextField fx:id="register_Login" alignment="CENTER" layoutX="80.0" layoutY="26.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" promptText="Imie_Nazwisko" />
                            <Label alignment="CENTER" layoutX="14.0" layoutY="60.0" prefHeight="30.0" prefWidth="61.0" text="Hasło:">
                                <font>
                                    <Font size="18.0" />
                                </font>
                            </Label>
                            <Label alignment="CENTER" layoutX="14.0" layoutY="24.0" prefHeight="30.0" prefWidth="61.0" text="Login:">
                                <font>
                                    <Font size="18.0" />
                                </font>
                            </Label>
                            <JFXPasswordField fx:id="register_RepeatedPassword" alignment="CENTER" layoutX="80.0" layoutY="106.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" promptText="Powtórz Hasło" />
                            <JFXButton alignment="CENTER" layoutX="121.0" layoutY="163.0" onMouseClicked="#registerUser" style="-fx-border-color: grey;" text="Zarejestruj">
                                <font>
                                    <Font size="18.0" />
                                </font>
                            </JFXButton>
                        </children>
                    </AnchorPane>
                </Tab>
            </TabPane>
        </SplitPane>
    </Tab>
    <Tab fx:id="chartsTab" closable="false" text="Wykresy">
        <SplitPane dividerPositions="0.2975" prefHeight="276.0" prefWidth="364.0">
            <AnchorPane maxWidth="230.0" minHeight="-Infinity" minWidth="-Infinity">
                <TitledPane maxWidth="280.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <AnchorPane maxWidth="280.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="100.0">
                        <Label layoutX="15.0" layoutY="50.0" text="Od:">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Label>
                        <Label layoutX="15.0" layoutY="135.0" text="Do:">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Label>
                        <JFXTimePicker fx:id="startTimePicker" layoutX="15.0" layoutY="70.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="180.0" promptText="Czas początkowy" />
                        <JFXTimePicker fx:id="endTimePicker" defaultColor="#423cee" layoutX="15.0" layoutY="155.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="180.0" promptText="Czas Końcowy" />
                        <JFXDatePicker fx:id="startDatePicker" layoutX="15.0" layoutY="100.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="180.0" promptText="Dzień początkowy" />
                        <JFXDatePicker fx:id="endDatePicker" defaultColor="#423cee" layoutX="15.0" layoutY="185.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="180.0" promptText="Dzień Końcowy" />
                        <JFXTabPane layoutX="116.0" layoutY="435.0" prefWidth="88.0" />
                        <JFXButton fx:id="loadDataButton" buttonType="RAISED" layoutX="15.0" layoutY="221.0" onMouseClicked="#importChartData" ripplerFill="#0bdb38" text="Załaduj Dane" textFill="#da1313" underline="true">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </JFXButton>
                        <JFXProgressBar fx:id="progressBar" accessibleRole="INCREMENT_BUTTON" layoutX="15.0" layoutY="270.0" prefHeight="37.0" prefWidth="160.0" progress="0.0" style="-fx-border-radius: 300;" />
                        <ProgressIndicator fx:id="progressIndicator" layoutX="177.0" layoutY="260.0" prefHeight="63.0" prefWidth="57.0" progress="0.0" style="-fx-progress-color: green;" />
                  <JFXComboBox fx:id="comboOnChartGates" layoutX="15.0" layoutY="400.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="190.0" promptText="Usuń z wykresu" />
                  <JFXComboBox fx:id="comboChooseGroup" layoutX="15.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="190.0" promptText="Wybierz grupę" />
                  <JFXComboBox fx:id="comboNotOnChartGates" layoutX="15.0" layoutY="370.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="190.0" promptText="Dodaj do wykresu" />
                  <ColorPicker layoutX="41.0" layoutY="467.0" />
                    </AnchorPane>
                </TitledPane>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                <SplitPane layoutX="288.0" layoutY="184.0" orientation="VERTICAL" prefHeight="567.0" prefWidth="540.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <GridPane fx:id="hehe">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                  <ScrollPane fitToHeight="true" fitToWidth="true" GridPane.valignment="CENTER">
                     <content>
                               <AnchorPane fx:id="topChartPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" />
                     </content>
                  </ScrollPane>
                  <ScrollPane fitToHeight="true" fitToWidth="true" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <content>
                               <AnchorPane fx:id="bottomChartPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" />
                     </content>
                  </ScrollPane>
                    </GridPane>
                </SplitPane>
            </AnchorPane>
        </SplitPane>
    </Tab>
    <Tab fx:id="groupsTab" closable="false" text="Grupy">
        <SplitPane dividerPositions="0.32957393483709274" minHeight="-Infinity" minWidth="-Infinity" prefHeight="569.0" prefWidth="800.0">
            <AnchorPane maxWidth="300.0" minHeight="-Infinity" minWidth="-Infinity">
                <Separator layoutY="66.0" prefHeight="11.0" prefWidth="234.0" style="-fx-border-width: 1;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="66.0" />
            <JFXButton fx:id="confirmChangesButton" layoutX="25.0" layoutY="123.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="225.0" ripplerFill="BLUE" style="-fx-border-color: grey; -fx-background-color: #cce6ff;" text="Zatwierdź zmiany" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font></JFXButton>
            <JFXButton fx:id="addGroupButton" layoutX="25.0" layoutY="292.0" prefHeight="37.0" prefWidth="225.0" ripplerFill="GREEN" style="-fx-border-color: grey; -fx-background-color: #d9e3d8;" text="Dodaj grupę" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font></JFXButton>
            <JFXComboBox fx:id="comboGroupToDelete" layoutX="25.0" layoutY="177.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="225.0" promptText="Grupa do usunięcia" />
            <JFXButton fx:id="deleteGroupButton" layoutX="25.0" layoutY="212.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="225.0" ripplerFill="RED" style="-fx-border-color: grey; -fx-background-color: #ffd6cc;" text="Usuń grupę" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font></JFXButton>
            <JFXComboBox fx:id="comboMenuEdit" layoutX="25.0" layoutY="88.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="225.0" promptText="Grupa do edycji" />
            <JFXTextField fx:id="newGroupTextField" layoutX="25.0" layoutY="257.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="225.0" promptText="Nazwa nowej grupy" />
            <Label layoutX="25.0" layoutY="461.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="225.0" style="-fx-border-color: grey;" text="Polskie znaki zostaną zastąpione swoimi odpowiednikami w języku angielskim." textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="10.0" />
            <JFXCheckBox fx:id="editGroupChecker" checkedColor="ORANGE" layoutX="14.0" layoutY="34.0" onMouseClicked="#handleMouseClicked_OnEditChecker" text="Edycja">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXCheckBox>
            <JFXCheckBox fx:id="addGroupChecker" checkedColor="ORANGE" layoutX="14.0" layoutY="11.0" onMouseClicked="#handleMouseClicked_OnAddChecker" text="Dodaj / Usuń">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXCheckBox>
            </AnchorPane>
            <GridPane minWidth="-Infinity" prefWidth="300.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                </rowConstraints>
                <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                    <TableView fx:id="tableWithRemainingGates" fixedCellSize="24.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="276.0" prefWidth="528.0" tableMenuButtonVisible="true">
                        <opaqueInsets>
                            <Insets />
                        </opaqueInsets>
                    </TableView>
                </ScrollPane>
                <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true" prefHeight="200.0" prefWidth="200.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                    <TableView fx:id="tableWithCurrentGates" fixedCellSize="24.0" minHeight="-Infinity" prefHeight="276.0" prefWidth="528.0" tableMenuButtonVisible="true">
                        <opaqueInsets>
                            <Insets />
                        </opaqueInsets>
                    </TableView>
                </ScrollPane>
            </GridPane>
        </SplitPane>
    </Tab>
</TabPane>
